/**index.wxss**/
button.form_button{background-color:transparent;padding:0;margin:0;display:inline;position:static;border:0;padding-left:0;padding-right:0;border-radius:0;font-size:0rpx;color:transparent;}
 
 
button.form_button::after{content:'';width:0;height:0;-webkit-transform:scale(1);transform:scale(1);display:none;background-color:transparent;}
.nav{
  width: 100%;
  height:100rpx;
  background: #dedede;
  
}
.nav .img-logo{
  width: 270rpx;
  height:90rpx;
  position: relative;
  top:6rpx;
}
 .nav .nav-wenzi{
    font-size: 1rem;
    font-weight: 500;
    margin-left: 1%;
    font-family: 楷体;
    font-style: italic;
   position: relative;
   top: -25rpx;
 } 
 /* 轮播css */
 .swiper {
  height: 450rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
/* 图标导航css */
.plate{
  height:105rpx;
}
.plate-item{
  display: flex;
  float:left;
  position: relative;
  width: 155rpx;
  height:80rpx;
  margin-top: 23rpx;
  margin-left: 27rpx;
}
.plate-img image{
  width: 155rpx;
  height: 80rpx;
}
.dsearch{
  width: 93%;
  height: 100rpx;
 
  margin: 0 auto;
}

.dingwei{
  float: left;
  width: 220rpx;
  line-height: 90rpx;
}
.cityname{
float: left;
font-size: 28rpx;
}
.cityborder{
font-size: 28rpx;
padding: 12rpx 21rpx;
  border: gainsboro 1px solid;
}
 .xia-pc{
  width: 30rpx;
  height: 20rpx;
  position: relative;
 

  margin-left: 2rpx;
}

.sousuo{
  line-height: 90rpx;
  float: left;
  
}
#loupanlousuo{
  height: 60rpx;
  width: 270rpx;
  font-size: 25rpx;
  float: left;
  line-height: 90rpx;
  position: relative;
  top: 20rpx;
  text-indent: 2px;
  border: gainsboro 1px solid;
}
.loupansearfch{
  font-size: 28rpx;
  float: left;  
  margin-left: 5rpx;
}
.suosuoajax{
  width: 110rpx;
  height: 65rpx;
  font-size: 25rpx;
  display: inline-flex;
  margin-left: 2rpx;
  position: relative;
  color: white;
  background:#9D2927;
}
/* 热销楼盘 */
/*热销楼盘*/
.rexiao{
	position: relative;
    top:0.3em;
	width:95%;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
}
.rexiao .rexiao-bg{
	width: 100%;
	height:80rpx;
	background: -webkit-linear-gradient(left, #dc2b1b , #f7bd01); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #dc2b1b , #f7bd01); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #dc2b1b , #f7bd01); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #dc2b1b , #f7bd01); /* 标准的语法（必须放在最后） */
}
.rexiao .rexiao-bg .tuijian-neirong{
	width:95%;
	height: 80rpx;
	line-height: 80rpx;
	margin: 0 auto;
	margin-top: 0.1rem;
	}
.rexiao .rexiao-bg .tuijian-neirong image{
	width:50rpx;
  height:70rpx;
	position: relative;
  top:2rpx;
}
.rexiao .rexiao-bg .tuijian-neirong span{
	color: white;
	position: relative;
  top:-15rpx;
	margin-left: 3px;
	font-size:30rpx;
}
.rexiao .rexiao-bg .tuijian-neirong .aw{
	color: white;
float: right;
    position: relative;
    top: 0.1rem;
	font-size:30rpx;

}

.rexiao .rexiao-bg .tuijian-neirong .aw image{
	width: 20rpx;
  height: 28rpx;
	position: relative;
    margin-left: 3px;
}