<!--index.wxml-->
<!-- 头部 -->
  <view class='nav'>
  <image src='image/LOGO.PNG'  class='img-logo'></image>
  <text class='nav-wenzi'>官方直售，抢先挑好房</text>
  </view>
  <!-- 头部结束 -->
  <!-- 轮播 -->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
<block wx:for="{{movies}}" wx:for-index="index">
<swiper-item>            
<image src="{{item.url}}" class="slide-image" mode="aspectFill"/>         
 </swiper-item>
  </block>      
  </swiper>
  <!-- 图标导航 -->
  
<view class="plate">
  <navigator url="/pages/action/action" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
   <image src="image/icon-butie.png"></image>
       </view>     
  </navigator>
  <navigator url="/pages/signup/signup" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="image/icon-libao.png"></image>
       </view>

  </navigator>
  <navigator url="/pages/teacher/teacher" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
     <image src="image/icon-zhushou.png"></image>
       </view>
       
       
  </navigator>
  <navigator url="/pages/about/about" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
      <image src="image/icon-zixun.png"></image>
       </view>
  </navigator>
</view>
<!-- 图标导航结束 -->
<!-- 定位+搜索 -->
<view class='dsearch'>

<form id='sousuo' action="" methon="get">
<view class='dingwei'><label  class='cityname'>城市：</label><span class="cityborder">东莞<image class='xia-pc' src="image/xia-PC.png"></image></span></view>
<view class='sousuo'><label class='loupansearfch'>搜索：</label><input type='text' placeholder='输入搜索内容' id='loupanlousuo' />
<button type="submit" class='suosuoajax'>确定</button>
</view>
</form>
</view>
<!-- 热销楼盘 -->
<view class="rexiao">
				<view class="rexiao-bg">
					<view class="tuijian-neirong"><a style="float: left;"><image src="image/icon-rexiaoloupan.png"></image> <span>热销楼盘  </span></a>
						<a class="aw" href="">更多楼盘<image src="image/youjiantou-PC.png"></image></a></view>
				</view>
			</view>

    
<view wx:for="{{list}}" wx:key="list">
  <view>{{item.id}}</view>
  <view>{{item.title}}</view>
</view>

