<!--pages/detail/detail.wxml-->
<view>
  <swiper class='swiper' indicator-dots="true" autoplay="true" interval='5000' indicator-active-color="red" circular="true">
      <swiper-item wx:for="{{advertisement}}" wx:for-index="id" wx:for-item="advertisement" wx:key="advertisement">
            <image class='top-img' src='{{advertisement.image}}'></image>
      </swiper-item>
    </swiper>
</view>
<view class='building' wx:for="{{hot_building}}" wx:for-index="id" wx:for-item="hot_building" wx:key="hot_building">
  <view>
    <image src='{{hot_building.rotation.path}}'></image>
    <view>
      <text>楼盘名称:{{hot_building.name}}</text>
    </view>
    <view>
      <text>楼盘地址:{{hot_building.full_address}}</text>
    </view>
    <view>
      <text>销售产品:{{hot_building.building_type}}</text>
    </view>
    <view>
      <text>户型面积:{{hot_building.acreage}}</text>
    </view>
  </view>
</view>
